# GrabCutAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mrmitew/grabcutsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mrmitew/grabcutsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/mrmitew/grabcutsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
